.card{
	background: @white;
	border: 1px solid @borderColor;
	margin: -1px;
	.border-radius(5px);
	.box-shadow(@shadow);
	position: relative;
}

.card-list{
	margin-bottom: 55px;

	header {
		.clearfix;
		h1, h2{
			float: right;
			padding: 5px 30px 5px 15px;
			background: @textColor;
			color: #fff;
			margin: 0;
			padding: 2px 78px 2px 25px;
			.border-radius(0 4px 0 0);
		}

    h1 { font-size: 22px; }
		.btn-question{
			margin: 12px;
		}
	}
	ul{
		margin: 0 20px;
		list-style: none;
		li{
			padding: 25px 58px 15px 15px;
			border-bottom: 1px solid @borderColor;

			&:last-child{
				border-bottom: none;
			}
      .progress { margin-bottom:0;  }
		}
	}

  &.compact {
    ul li { padding: 20px 0 15px 0;  }
    header {
      h1, h2 { padding: 5px 20px 5px 15px;  }
    }
  }
}

.item-action{
  font-size: 14px;
}

.item-title{
  font-size: 16px;
  font-weight: bold;
  a{
    color: @darkgray;
  }
}

.item-context{
  font-size: 12px;
  a {
    unicode-bidi: -webkit-isolate;
    unicode-bidi: -moz-isolate;
    unicode-bidi: isolate;
  }
}
