.card-main {
  margin-bottom: 60px;

  [class*='span']{
    min-height: 245px;
    position: relative;

    &+[class*='span']::before{
      content: '';
      display: block;
      width:1px;
      background: @borderColor;
      position: absolute;
      top:0;
      bottom:-15px;
      right:-15px;
    }
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      display: inline-block;
    }
  }

  .card-details {
    .links {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;

      li + li{
        padding-right: 15px;
        &::before {
          content: '';
          width:6px;
          height:6px;
          display: inline-block;
          background: @textColor;
          .border-radius(50%);
          position: relative;
          right:-10px;
          top:-1px;
        }
      }
    }
  }    
    
  .btn-contact{
		position: absolute;
		bottom: 0;
		left: 27px;
		width: 83%;
		@media (max-width: 979px) and (min-width: 768px){width: 82%;left: 23px;}
		@media (min-width: 1200px){width: 85%;}
		@media (max-width: 767px){left: 38px;width: 85%;}
  }

  .object-actions {
    position: absolute;
		bottom: 0;
		left: 27px;
		width: 232px;
    text-align: center

  }
}

#member-details {
  padding-bottom: 40px;
}
