.note-worthy-note{
	border-bottom: 1px solid @borderColor;
	padding: 140px 0 30px;
	header{
		.clearfix;
		h3{
			text-align: center;
			letter-spacing: 0;
			font-weight: normal;
			line-height: 1.45em;
			margin: -5px 0 0;
			span{
				display: block;
				font-weight: 700;
			}
		}
	}
}

.note-worthy-good{
	header h3 span{ color: @goodColor;}
	background: url(../img/badge-good.png) 50% 10px no-repeat;
}