.sidebar{
	background: lighten(@backgroundColor, 5%);
  border-top: 2px solid @darkgray;
  padding: 10px;
  margin-bottom: 30px;
  
  h2{
	  margin: 0;
	  line-height: 1em;
	  float: right;
	  .clearfix;
  }
  
  header {
    .clearfix;
  }
  ul{
	  clear: both;
	  list-style: none;
	  margin: 60px 0 0;
	  li{
		  margin: 20px 0;
			&:last-child{
				border-bottom: none;
			}
	  }
  } 
  
  &.sidebar-agendas{
	  
  }

  &.sidebar-comments {
    .clearfix;
	  li { padding: 20px 0; }
  }

  &.sidebar-stats {
    li { .clearfix }
    label { display: block; width: 60%; float: right; padding-left: 10px; cursor: default}
  }
}

.agenda-mini{
	header{
		.clearfix;
		img{
			float: right;
			display: block;
			margin: 0 0 10px 20px;
		}
		h3{
			//display: inline;
			float: right;
			letter-spacing: 0;
			font-weight: normal;
			line-height: 1.5em;
			margin: -5px 0 0;
			span{
				display: block;
			font-weight: 700;
			}
		}
	}
}

.agenda-pie{
	width: 88px;
	height: 88px;
	border: 1px solid #a9a6a6;
	.border-radius(50%);
	margin: 20px auto;
}

.arc path {
  opacity: .9;
}

.good {
  fill: @goodColor;
}

.bad {
  fill: @badColor;
}

.no-vote {
  fill: none;
}
