/* glue: 0.2.9 hash: 9a763df6e2 */
.sprite-wiki,
.sprite-website,
.sprite-twitter,
.sprite-facebook{background-image:url('../img/sprites.png');background-repeat:no-repeat}
.sprite-wiki{background-position:0px 0px;width:32px;height:34px;}
.sprite-website{background-position:-32px 0px;width:32px;height:34px;}
.sprite-twitter{background-position:-64px 0px;width:32px;height:34px;}
.sprite-facebook{background-position:0px -34px;width:32px;height:34px;}
