.suggestion-actions {
  text-align: left;
  a.btn { margin-right: 10px;  }
}

#suggest-viewDetails-modal {
  li ul li { 
      padding: 5px 0 10px;  
			border-bottom: 1px solid @borderColor;

			&:last-child{
				border-bottom: none;
			}
  }
}
