h1 {
  font-size: 42px;
  letter-spacing: 1px;
}

h2 {
  font-size: 20px;
  letter-spacing: 1px;
}

h3 {
  font-size: 14px;
  letter-spacing: 1px;
}

h4 {
  font-size: 12px;
  letter-spacing: 1px;
}

ul, ol {
  margin: 0px 25px 10px 0px;
}
