//
// Contains all variables for oknesset less -
// should be loaded after default variables.less of bootstrap
//

// Variables
// --------------------------------------------------
@backgroundColor: #efefef;
@textColor:       #464545;
@linkColor:       #5597c6;

@goodColor:       #3ac8a8;
@badColor:        #ec6752;

@unitTitleBackgroundColor: @textColor;
@unitTitleTextColor: @white;

@alefFontFamily:  Alef, Arial;

@baseFontSize:    16px;

@borderColor:     #e6e6e6;

@shadow: 0 1px 1px rgba(0,0,0,.075);

@buttonBackgroundColor: #92b2cc;

@bg: @white;

@darkgray: #222;
@lightgray: #f1f1f1;
@lightergray: #f6f6f6;

@gutter: 20px;
@footerBackgroundColor: #f5f5f5;
